# eCommerceApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  WebSecurityConfiguration.java
src/test/java/com/example/demo/: SareetaApplicationTests.java  TestUtils.java  UserEndpointsIntegrationTests.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
